<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.HealthMed.DependencyInjection\Api.HealthMed.DependencyInjection.csproj" />
    <ProjectReference Include="..\Api.HealthMed.Model\Api.HealthMed.Model.csproj" />
    <ProjectReference Include="..\Api.HealthMed.Services\Api.HealthMed.Services.csproj" />
  </ItemGroup>

</Project>
