# Health-Med

./: .gitignore  Api.HealthMed.sln  Dockerfile  README.md
.githubworkflows/: ci-cd.yml
src/Api.HealthMed/: Api.HealthMed.csproj  Api.HealthMed.http  Api.HealthMed.sln  Program.cs  appsettings.json
src/Api.HealthMed.Application/: Api.HealthMed.Application.csproj  MedicoService.cs  PacienteService.cs
src/Api.HealthMed.Application/Interfaces/Services/: IMedicoService.cs  IPacienteService.cs
src/Api.HealthMed.DependencyInjection/: Api.HealthMed.DependencyInjection.csproj  Bootstrap.cs
src/Api.HealthMed.DependencyInjection/Extensions/: AddBindedSettings.cs
src/Api.HealthMed.DependencyInjection/Extensions/AddApplicationLayer/: AddApplication.cs
src/Api.HealthMed.DependencyInjection/Extensions/AddInfrastructureLayer/: AddInfrastructure.cs
src/Api.HealthMed.Domain/: Agendamento.cs  ConsultaDisponivel.cs  Medico.cs  Notificacao.cs  Paciente.cs  Retorno.cs
src/Api.HealthMed.Domain/Settings/: DbSettings.cs
src/Api.HealthMed.Helpers/: Api.HealthMed.Helpers.csproj  DateHelper.cs  StringHelper.cs  Validations.cs
src/Api.HealthMed.Helpers/Exceptions/: CustomExceptions.cs
src/Api.HealthMed.Infrastructure/: Api.HealthMed.Infrastructure.csproj
src/Api.HealthMed.Infrastructure/Connection/: DatabaseConnection.cs
src/Api.HealthMed.Infrastructure/Interfaces/Connection/: IDatabaseConnection.cs
src/Api.HealthMed.Infrastructure/Interfaces/Repositories/: IMedicoRepository.cs  IPacienteRepository.cs
src/Api.HealthMed.Infrastructure/Repositories/: MedicoRepository.cs  PacienteRepository.cs
src/Api.HealthMed.Model/: Agendamento.cs  ConsultaDisponivel.cs  HorarioDisponivel.cs  Medico.cs  Notificacao.cs  Paciente.cs
src/Api.HealthMed.Model/Settings/: DbSettings.cs
src/Api.HealthMed.Services/: Api.HealthMed.Application.csproj  Api.HealthMed.Services.csproj  MedicoService.cs  PacienteService.cs
src/Api.HealthMed.Services/Interfaces/Services/: IMedicoService.cs  IPacienteService.cs
src/Api.HealthMed/Controllers/: MedicoController.cs  PacienteController.cs
src/Api.HealthMed/Middlewares/: ExceptionMiddleware.cs
src/Api.HealthMed/Properties/: launchSettings.json
src/Api.HealthMed/Requirements/: CreateTables.sql
