<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.HealthMed.Helpers\Api.HealthMed.Helpers.csproj" />
    <ProjectReference Include="..\Api.HealthMed.Infrastructure\Api.HealthMed.Infrastructure.csproj" />
    <ProjectReference Include="..\Api.HealthMed.Model\Api.HealthMed.Model.csproj" />
  </ItemGroup>

</Project>
